# Dockerfile for building UAP Video Analyzer for Linux
# Build with: docker build -f Dockerfile.linux-build -t uap-analyzer-linux-build .
# Run with: docker run --rm -v $(pwd):/app uap-analyzer-linux-build

FROM ubuntu:22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-tk \
    python3-dev \
    libgl1-mesa-glx \
    libegl1-mesa \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgthread-2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements*.txt ./

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt
RUN pip3 install --no-cache-dir pyinstaller

# Copy source code
COPY . .

# Make build script executable
RUN chmod +x scripts/build_linux.sh

# Build the application
RUN ./scripts/build_linux.sh

# Set the entrypoint for testing
ENTRYPOINT ["/bin/bash"]